.Parallax
    margin-bottom: 15rem
    position: relative
    height: 73rem
    display: flex
    align-items: flex-end
    flex-direction: column
    justify-content: flex-end
    color: white
    background-repeat: repeat
    font-size: 2rem
    background-size: cover
    background-color: #F8F8F8
    box-sizing: border-box
    padding: 10% 5rem 5rem 5rem

    &__Title
        font-family: 'HelveticaNeueMedium'
        font-weight: 100
        letter-spacing: 4px
        font-size: 1.5rem
        color: #FFBD27

    &__Paragraph
        font-family: "HelveticaNeueExtraLight"
        font-size: 1.7rem
        color: rgba(0, 0, 0, 0.5)
        letter-spacing: 0.5px
        line-height: 1.9rem
        width: 40%
        text-align: right

        &__Cta

@media screen and (max-width: 768px)
    .Parallax
        height: auto

        &__Paragraph
            font-size: 2rem
            line-height: 2rem
            width: 100%
