.Project
    height: 45rem
    position: relative
    margin: 0 auto 15rem auto
    cursor: pointer
    max-width: 950px

    .Project-caption > video,
    .Project-caption > img,
    video,
    img,
        transition: all .3s ease-out
        margin-left: -1px

    .Project-caption > video:hover,
    .Project-caption > img:hover,
    video:hover,
    img:hover,
        transition: all .15s ease-in-out
        transform: scale(1.05)

    &__Small-width
        max-width: 768px
        margin-right: auto
        margin-left: auto

    &-caption
        box-sizing: border-box
        -moz-box-sizing: border-box
        -webkit-box-sizing: border-box
        border-left: 1px solid grey
        display: flex
        flex-direction: column
        font-size: 1.5rem

        h4
            text-align: left
            padding-left: 5rem

        span
            display: inline-block
            text-align: left
            padding-left: 5rem

    // Variants
    &__Two-items
        display: flex
        height: 55rem
        align-items: center
        justify-content: space-around

        .Project-caption > video,
        .Project-caption > img
            height: 25rem

        & > img,
        & > video
            height: 50rem
            width: 40rem

    &__Four-items
        display: flex
        flex-direction: column
        align-items: flex-end
        height: 70rem
        justify-content: space-around

        .Project-caption
            width: 60rem
            height: 60rem
            position: absolute
            left: 0
            top: 50%
            bottom: 0
            transform: translateY(-50%)

        .Project-caption > video,
        .Project-caption > img
            width: 100%
            object-fit: cover
            height: calc(100% - 9rem)

        & > img,
        & > video
            z-index: 2
            object-fit: cover
            width: 27rem
            height: 20rem
            margin: 1rem

    &__Two-items-crossed-bottom
        height: 50rem
        display: flex
        align-items: center
        justify-content: space-around

        .Project-caption
            width: 55rem
            position: absolute
            left: 0
            top: 0
            z-index: 1
            height: 45rem

        .Project-caption > video,
        .Project-caption > img
            height: 35rem
            width: 55rem
            object-fit: cover

        & > img,
        & > video
            width: 60%
            height: 70%
            position: absolute
            bottom: 0
            right: 0
            z-index: 1

    &__Three-items-gallery
        display: flex
        height: 35rem
        justify-content: space-between

        .Project-caption
            width: 30%

        .Project-caption > video,
        .Project-caption > img
            width: 100%
            height: 25rem

        & > img,
        & > video
            width: 30%
            height: 25rem

    &__Two-items-crossed-top
        display: flex
        align-items: center
        justify-content: space-around
        height: 55rem

        .Project-caption
            position: absolute
            left: 0
            bottom: 0
            z-index: 1
            height: 35rem

        .Project-caption > video,
        .Project-caption > img
            width: 45rem

        & > img,
        & > video
            width: 35rem
            position: absolute
            top: 0
            right: 0
            height: 40rem

    &__Two-items-aligned
        display: flex
        align-items: center
        justify-content: space-around
        height: 45rem

        .Project-caption
            position: absolute
            top: 0
            bottom: 0
            z-index: 1
            height: 35rem

        .Project-caption > video,
        .Project-caption > img
            width: 45rem

        & > img,
        & > video
            width: 45rem
            position: absolute
            bottom: 0
            right: 0
            height: 35rem
