.Block
    &__Two-items-crossed-top-overlap
        display: flex
        height: 70rem
        align-items: center
        justify-content: space-around
        margin: 0 auto 15rem auto

        .Block-caption
            width: 68%
            position: absolute
            bottom: 0
            left: 0
            z-index: 2

        .Block-caption > .Video,
        .Block-caption > img
            object-fit: cover

        & > img,
        & > .Video
            top: 0
            right: 0
            z-index: 1
            width: 45%
            object-fit: contain
            position: absolute
            object-position: right

@media screen and (max-width: 768px)
    .Block
        &__Two-items-crossed-top-overlap
            height: auto
            flex-direction: column-reverse

            .Block-caption
                min-width: auto
                position: relative
                height: auto
                width: 90%

            .Block-caption > .Video,
            .Block-caption > img
                height: auto
                width: auto

            & > img,
            & > .Video
                position: relative
                height: auto
                width: 90%
                margin-bottom: 2rem
