.Block
    &__Two-items-overlap-squared
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 0 auto 15rem auto
        min-height: 60rem

        .Block-caption
            width: 75%
            z-index: 1
            overflow: hidden

            h4
                // margin-top: 1.5rem

        .Block-caption > .Video,
        .Block-caption > .Image
            height: 32rem
            margin-top: 3rem

        & > .Image
            right: 0
            // top: 10rem
            width: 50%
            position: absolute
            z-index: 2
            height: 100%
            
        & > .Image> img
            width: 100%


            // min-height: 85rem
@media screen and (max-width: 1440px)
    .Block
        &__Two-items-overlap-squared
            min-height: 70rem


@media screen and (max-width: 1024px)
    .Block
        &__Two-items-overlap-squared
            min-height: 65rem


@media screen and (max-width: 768px)
    .Block
        &__Two-items-overlap-squared
            transform: unset
            height: auto
            min-height: 65rem
            flex-direction: column-reverse

            .Block-caption
                min-width: auto
                position: relative
                height: auto
                width: 100%

            .Block-caption > .Video,
            .Block-caption > img
                height: auto
                width: auto
                top: unset
                left: unset
                right: unset
                transform: unset

            & > img,
            & > .Video
                position: relative
                height: auto
                width: 100%
                margin-left: 0
                margin-bottom: 2rem
                top: unset
                left: unset
                right: unset
                transform: unset
