.Block
    &__Two-items-crossed-bottom-squared
        display: flex
        height: 55rem
        align-items: center
        justify-content: space-around

        .Block-caption
            position: absolute
            left: 0
            top: 0
            z-index: 2

        .Block-caption > video,
        .Block-caption > img
            width: 45rem
            height: 45rem

        & > img,
        & > video
            height: 45rem
            width: 45rem
            position: absolute
            bottom: 0
            right: 0
            z-index: 1
