.Block
    &__Two-items
        display: flex
        margin: 0 auto 10rem auto
        align-items: center
        justify-content: space-between

        .Block-caption
            width: 50%

        & > .Video
            height: 50rem
            width: 40rem

        & > img
            width: 45%
            margin: 6rem
            box-shadow: 0 0 20px 5px #efefef

@media screen and (max-width: 768px)
    .Block
        &__Two-items
            height: auto
            flex-direction: column-reverse

            .Block-caption
                min-width: auto
                height: auto
                width: 90%

            .Block-caption > .Video,
            .Block-caption > img
                height: auto
                width: auto

            & > img,
            & > .Video
                height: auto
                width: 90%
                margin-bottom: 2rem
