.Block
    &__Two-items-crossed-top
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 20rem auto 20rem auto

        .Block-caption

        .Block-caption > video,
        .Block-caption > img
            width: 55rem

        & > img,
        & > video
            width: 55rem
            position: absolute
            top: -8rem
            right: 0

@media screen and (max-width: 768px)
    .Block
        &__Two-items-crossed-top
            height: auto
            flex-direction: column-reverse

            .Block-caption
                min-width: auto
                position: relative
                height: auto
                width: 100%

            .Block-caption > video,
            .Block-caption > img
                height: auto
                width: auto

            & > img,
            & > video
                position: relative
                height: auto
                width: 100%
                margin-bottom: 2rem
