.Block
    &__Two-items-crossed-bottom-spaced
        height: 48rem
        display: flex
        align-items: center
        justify-content: space-around
        margin: 0 auto 20rem auto

        .Block-caption
            width: 48%
            position: absolute
            left: 0
            top: 0
            z-index: 1

        .Block-caption > .Video,
        .Block-caption > img
            width: 100%
            object-fit: cover

        & > img,
        & > .Video
            width: 48%
            position: absolute
            bottom: 0
            right: 0
            z-index: 1

@media screen and (max-width: 768px)
    .Block
        &__Two-items-crossed-bottom-spaced
            height: auto
            flex-direction: column-reverse

            .Block-caption
                min-width: auto
                position: relative
                height: auto
                width: 90%

            .Block-caption > .Video,
            .Block-caption > img
                height: auto
                width: auto

            & > img,
            & > .Video
                position: relative
                height: auto
                width: 90%
                margin-bottom: 2rem
