.Block
    &__Four-items
        display: flex
        flex-direction: column
        align-items: flex-end
        margin: 0 auto 15rem auto
        justify-content: space-around
        max-width: 119rem
        transform: translateX(-1rem)

        .Block-caption
            width: 73.5%
            position: absolute
            left: 0
            top: 8rem

            h4
                margin-top: 5rem

        .Block-caption > .Video,
        .Block-caption > img
            width: 100%
            object-fit: cover
            height: calc(100% - 9rem)

        & > img,
        & > .Video
            z-index: 2
            object-fit: cover
            height: 31rem
            margin: 1rem 0rem

@media screen and (max-width: 1024px)
    .Block
        &__Four-items

            .Block-caption

                h4

            .Block-caption > .Video,
            .Block-caption > img

            & > img,
            & > .Video
                height: 28rem

@media screen and (max-width: 768px)
    .Block
        &__Four-items
            transform: unset
            height: auto
            align-items: center
            flex-direction: column-reverse

            .Block-caption
                min-width: auto
                height: auto
                width: 100%
                position: relative
                transform: translateY(0)

            .Block-caption > .Video,
            .Block-caption > img
                height: auto
                width: auto

            & > img,
            & > .Video
                height: auto
                width: 100%
                margin-bottom: 2rem
