.Block
    &__Two-items-overlap-inline
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 0 auto 20rem auto

        .Block-caption
            width: 58%
            z-index: 5

            h4
                margin-top: 5rem

        .Block-caption > .Video,
        .Block-caption > img
            height: 56rem
            object-fit: cover

        & > img,
        & > .Video
            height: 46rem
            right: 0
            top: 48%
            width: 50%
            position: absolute
            transform: translateY(-60%)
            z-index: 2
            object-fit: cover

@media screen and (max-width: 768px)
    .Block
        &__Two-items-overlap-inline
            height: auto
            flex-direction: column-reverse

            .Block-caption
                min-width: auto
                position: relative
                height: auto
                width: 100%

            .Block-caption > .Video,
            .Block-caption > img
                height: auto
                width: auto
                top: unset
                left: unset
                right: unset
                transform: unset

            & > img,
            & > .Video
                position: relative
                height: auto
                width: 100%
                margin-left: 0
                margin-bottom: 2rem
                top: unset
                left: unset
                right: unset
                transform: unset
