.Block
    &__Three-items-gallery
        display: flex
        justify-content: space-between
        margin: 0 auto 20rem auto

        .Block-caption
            width: 30rem

            h4
                margin-top: 5rem

        .Block-caption .Video,
        .Block-caption > .Image > img
            height: 30rem
            object-fit: cover

        & > .Image > img,
        & > .Video
            width: 30rem
            height: 30rem
            object-fit: cover

@media screen and (max-width: 1024px)
    .Block
        &__Three-items-gallery

            .Block-caption

                h4

            .Block-caption > .Video,
            .Block-caption > .Image > img,
                height: auto

            & > .Image > img,
            & > .Video
                height: 30rem

@media screen and (max-width: 768px)
    .Block
        &__Three-items-gallery
            height: auto
            align-items: center
            flex-direction: column-reverse

            .Block-caption
                min-width: auto
                position: relative
                height: auto
                width: 100%

                .Video
                    height: auto

                video
                    height: auto !important

            .Block-caption > video,
            .Block-caption > img
                height: auto
                width: auto

            & > img,
            & > video
                position: relative
                height: auto
                width: 100%
                margin-bottom: 2rem
