.Block
    &__Two-items-overlap
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 0 auto 6rem auto
        max-width: 131rem
        transform: translateX(-1rem)

        .Block-caption
            width: 53rem

            h4
                margin-top: 5rem

        .Block-caption > .Video,
        .Block-caption > img
            width: 100%

        & > img,
        & > .Video
            right: 0
            top: 50%
            width: 50%
            position: absolute
            transform: translateY(-60%)
            z-index: 2

@media screen and (max-width: 768px)
    .Block
        &__Two-items-overlap
            height: auto
            flex-direction: column-reverse
            transform: unset

            .Block-caption
                min-width: auto
                position: relative
                height: auto
                width: 100%
                top: unset
                left: unset
                right: unset
                bottom: unset
                transform: unset

            .Block-caption > .Video,
            .Block-caption > img
                height: auto
                width: auto

            & > img,
            & > .Video
                position: relative
                height: auto
                width: 100%
                margin-left: 0
                margin-bottom: 2rem
                top: unset
                left: unset
                right: unset
                bottom: unset
                transform: unset
