.Button
    display: inline-flex
    justify-content: center
    align-items: center
    margin: 0 auto 8rem auto
    transition: all .2s ease

    &__Text
        padding: 2.5rem 2.5rem
        font-size: 1rem
        color: #7C7C7C
        cursor: pointer
        letter-spacing: 2.2px
        font-family: 'HelveticaNeueMedium'
        border: 4px solid #c9c9c9;
        display: inline-flex
        justify-content: center
        align-items: center
        text-transform: uppercase

    &:hover
        box-shadow: 0px 0px 12px 6px #e2e2e273

@media screen and (max-width: 1024px)
    .Button
        margin-bottom: 2rem