
.Project

    &__Labels
        display: block
        position: absolute
        right: 0
        top: 120vh
        font-size: 15px

    &__Label
        width: 14rem
        display: flex
        align-items: center
        justify-content: center
        padding: 2.5rem
        font-size: 1.3rem
        color: black
        border-top: 2px solid #F2F2F2
        border-left: 2px solid #F2F2F2
        border-bottom: 2px solid #F2F2F2

        &:first-child
            margin-bottom: 10px

    &__Description
        font-size: 1.5rem
        position: relative
        margin: 0 auto 15rem auto
        color: #7F7F7F
        width: 70%
        max-width: 148rem
        border-left: 2px solid #EAEAEA
        padding: 20rem 0 0 2rem

        h4
            margin: 2rem 0 0 0
            display: inline-block
            height: auto

        p
            padding-right: 40%
            margin: 0

    &__Suggestions
        margin: 0 auto 10rem auto
        width: 70%
        display: flex
        flex-wrap: wrap
        justify-content: space-around

.Suggestions
    &__item
        width: 30%
        position: relative
        // position: relative
        cursor: pointer
        overflow: hidden
        // display: block
        // width: 25rem
        // height: 25rem
        // box-sizing: border-box

        span
            height: 100%
            width: 100%
            font-size: 2rem
            font-weight: bold
            color: white
            background-color: rgba(0, 0, 0, 0.5)
            display: flex
            position: absolute
            top: 0
            left: 0
            padding: 1rem
            box-sizing: border-box
            justify-content: center
            align-items: center
            transform: translateY(-100%)
            opacity: 0
            transition: all .3s ease

        img
            width: 100%

    &__item:hover span
        opacity: 1
        transform: translateY(0)

.Component

    &__Carousel,
    &__Single-carousel
        position: relative
        margin: 30rem auto 28rem auto

        .slick-slide img
            width: 100%

        .slick-slide
            margin: 0 20px

        .slick-list
            margin: 0 -20px

    &__Video
        display: flex
        justify-content: center
        align-items: center
        position: relative
        width: 70%
        max-width: 150rem
        margin: 15rem auto
        flex-direction: column

        &-caption
            width: 100%
            padding-bottom: 14rem
            border-left: 2px solid #EAEAEA

            h4
                text-align: left
                padding-left: 2rem
                text-transform: uppercase
                font-size: 1.5rem
                margin-top: 0
                color: #7F7F7F
                font-weight: 500
                letter-spacing: 3px
            p
                text-align: left
                padding-left: 2rem
                font-size: 1.5rem
                margin: 0
                color: #7F7F7F
                font-weight: 500
                letter-spacing: 3px

.Carousel__Image
    box-shadow: 0px 5px 20px 4px rgba(158, 158, 158, 0.2)

.Carousel__Single-Image
    width: 70%

.Component__Carousel
    min-height: 70rem
    width: 70%

    &::before
        content: ""
        background-color: #F2F2F2
        height: 118%
        width: 118rem
        position: absolute
        left: 50%
        transform: translate(-50%, -42%)
        top: 50%
        z-index: -1

    &-caption
        position: absolute
        top: -12rem
        left: 4rem
        height: 100%
        border-left: 2px solid #EAEAEA

        h4
            text-align: left
            padding-left: 2rem
            text-transform: uppercase
            font-size: 1.5rem
            margin-top: 0
            color: #7F7F7F
            font-weight: 500
            letter-spacing: 3px

        p
            text-align: left
            padding-left: 2rem
            font-size: 1.5rem
            margin: 0
            color: #7F7F7F
            font-weight: 500
            letter-spacing: 3px

    div
        z-index: 1

    .rec-carousel
        .rec-carousel-item
            display: flex
            justify-content: center
            align-items: center

        button:nth-child(1)
            z-index: 1
            position: absolute
            left: 0
            top: 50%
            transform: translate(-30%, -50%)
            border: none
            background: transparent
            cursor: pointer

        button:nth-child(3)
            z-index: 1
            position: absolute
            top: 50%
            right: 0
            transform: translate(30%, -50%)
            border: none
            background: transparent
            cursor: pointer

.Component__Single-carousel
    width: 70%
    max-width: 150rem

    &::before
        content: ""
        background-color: #F2F2F2
        height: 76rem
        width: 100%
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
        top: 50%
        z-index: -1

    &-caption
        width: 100%
        position: absolute
        top: -12rem
        height: 100%
        border-left: 2px solid #EAEAEA

        h4
            text-align: left
            padding-left: 2rem
            text-transform: uppercase
            font-size: 1.5rem
            margin-top: 0
            color: #7F7F7F
            font-weight: 500
            letter-spacing: 3px

        p
            text-align: left
            padding-left: 2rem
            font-size: 1.5rem
            margin: 0
            color: #7F7F7F
            font-weight: 500
            letter-spacing: 3px

    div
        z-index: 1

    .rec-carousel
        .rec-carousel-item
            display: flex
            justify-content: center
            align-items: center

        button:nth-child(1)
            z-index: 1
            position: absolute
            left: 0
            top: 50%
            transform: translate(-30%, -50%)
            border: none
            background: transparent
            cursor: pointer

        button:nth-child(3)
            z-index: 1
            position: absolute
            top: 50%
            right: 0
            transform: translate(30%, -50%)
            border: none
            background: transparent
            cursor: pointer

@media screen and (max-width: 768px)

    .Project

        &__Labels
            margin-top: 2rem
            top: auto
            position: relative
            display: flex
            flex-direction: column
            appearance: 15px
            justify-content: center
            align-items: center

        &__Label
            border-right: 5px solid #F2F2F2

        &__Description
            margin: auto
            max-width: none
            padding: 2rem

            > p
                padding: 0

    .Component__Carousel, .Component__Single-carousel
        position: relative
        margin: 10rem auto 15rem auto

    .Component__Video
        position: relative
        margin: 10rem auto 15rem auto

.Component__Single-carousel > div > div > div > div > div > div > div > div
    display: flex
    align-items: center
    justify-content: center

.Component__Carousel > .rec.rec-carousel-wrapper > div
    margin-top: 10rem
