.Isotope
    height: 100vh

    &__Menu
        margin: 0 auto
        width: 80%
        padding: 0
        display: flex
        list-style-type: none
        align-items: center
        justify-content: center
        height: 5rem
        margin-top: 8rem
        font-size: 1.2rem

        > li
            margin: 0 2rem
            cursor: pointer

    .filter-container
        margin: 0 auto
        width: 80%
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 0

        .filter-item
            cursor: pointer
            overflow: hidden
            display: block
            padding: 1rem
            width: 33.33%
            height: 20rem
            box-sizing: border-box
            border: 3px solid white

            span
                height: 100%
                width: 100%
                font-size: 2rem
                font-weight: bold
                color: white
                background-color: rgba(0, 0, 0, 0.5)
                display: flex
                position: absolute
                top: 0
                left: 0
                justify-content: center
                align-items: center
                transform: translateY(-100%)
                opacity: 0
                transition: all .3s ease

        .filter-item:hover span
            opacity: 1
            transform: translateY(0)
