.Cousines
    margin-bottom: 15rem
    position: relative
    height: 45rem
    display: flex
    align-items: flex-end
    flex-direction: column
    justify-content: flex-end
    color: white
    background-repeat: repeat
    font-size: 2rem
    background-size: cover
    background-color: #F8F8F8
    box-sizing: border-box
    padding: 10% 5rem 5rem 5rem
    background-position: 0 0
    background-size: 100%
    background-repeat: no-repeat

    &__Title
        font-family: 'HelveticaNeueMedium'
        font-weight: 100
        letter-spacing: 4px
        font-size: 1.5rem
        color: #FFBD27

    &__Paragraph
        font-family: "HelveticaNeueExtraLight";
        font-size: 1.4rem;
        color: rgba(0, 0, 0, 0.5);
        letter-spacing: 0.5px;
        line-height: 1.6rem;
        width: 40%;
        text-align: right;

        & > b
            font-family: 'HelveticaNeueMedium';

    .Button
        position: absolute
        transform: translateX(-50%)
        left: 50%
        margin: 0

        &:hover
            transform: scale(1.1)

@media screen and (max-width: 768px)
    .Cousines
        height: auto

        &__Paragraph
            font-size: 2rem
            line-height: 2rem
            width: 100%
