.Paragraph
    margin: 0 auto 10rem auto
    max-width: 950px

    &__Text
        font-size: 2.5rem
        font-family: "HelveticaNeue"

@media screen and (max-width: 768px)
    .Paragraph
        margin: 0 auto 10rem auto
        max-width: 950px

        &__Text
            font-size: 2rem
            padding: 1.5rem
