.Scroller
    left: 50%
    z-index: 2
    opacity: 1
    bottom: 3rem
    // height: 26rem
    height: 27%
    display: flex
    color: #CCCCCC
    margin-top: 5px
    font-weight: 100
    font-size: 1.3rem
    text-align: center
    text-align: center
    position: absolute
    align-items: center
    letter-spacing: 2.34px
    flex-direction: column
    text-transform: uppercase
    transform: translateX(-50%)
    justify-content: space-between
    font: normal normal 13px/15px "HelveticaNeue"
    animation: opacityOff 2s normal forwards
    animation-delay: 3s

    &::before
        content: ""
        display: block
        width: 2px
        height: 75%
        background: #CCCCCC
        -webkit-animation: move-line 2s linear infinite
        animation: move-line 2s linear infinite

@keyframes opacityOff
    0%
        opacity: 1
    100%
        opacity: 0

@media screen and (max-width: 768px)
    .Scroller
        height: 20rem

@keyframes move-line
    0%,to
        -webkit-clip-path: inset(0 0 0 0)
        clip-path: inset(0 0 0 0)

    49%
        -webkit-clip-path: inset(0 0 100% 0)
        clip-path: inset(0 0 100% 0)

    50%
        -webkit-clip-path: inset(100% 0 0 0)
        clip-path: inset(100% 0 0 0)
