.Title
    margin: 0rem auto 0rem auto
    width: 100%
    max-width: 105rem
    font-family: 'HelveticaNeueBorder'
    font-size: 3.5rem
    color: #025295
    font-style: italic
    font-weight: 100
    letter-spacing: 4px
    text-align: center

    img
        text-align: center
        height: 4.8rem
        width: 100%
        object-fit: cover

@media screen and (max-width: 768px)
    .Title

        img

            height: 3.2rem

@media screen and (max-width: 425px)
    .Title img
        height: 2.2rem
