.Logo
    z-index: 100

    &.sticky
        position: absolute
        top: 104vh
        left: 5rem

        &.flying
            position: fixed
            top: 5vh !important
            left: 5rem

    &.static
        width: 100%
        height: 9rem
        object-fit: contain
        object-position: 5rem
        margin-bottom: 10rem
