.Social
    margin-top: 4rem
    color: #025295

    a
        height: 1.2rem
        line-height: 1.2rem
        display: inline-block
        background-color: #025295
        padding: .8rem
        border-radius: 50%
        margin: 0 1rem
        transition: all .2s ease

        img
            height: 100%

    a:hover
        transform: scale(1.1)
