.Header
    height: 100vh

    &__Background-image
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: 100%
        width: 100%
        z-index: 1
        background-size: cover

        img
            object-fit: cover

    &__Background-video
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: 100%
        width: 100%
        object-fit: cover
        z-index: 1
        background-size: cover
        background-color: #d2d2d2

        &.fullscreen
            z-index: 20

        video
            object-fit: cover

    &__Title
        position: absolute
        top: 50%
        left: 50%
        z-index: 2
        color: white
        text-align: center
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column

        img
            width: 14rem

        h1
            text-transform: uppercase
            font-size: 3rem
            letter-spacing: 4px

        span
            font-size: 1.1rem
            font-weight: 100
            text-transform: uppercase
            letter-spacing: 4px
            margin-top: 5px

    &__Scroller
        background-color: 2px solid blue
        position: absolute
        bottom: 3rem
        left: 50%
        z-index: 2
        color: white
        text-align: center
        transform: translateX(-50%)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        & span:nth-child(1)
            height: 13rem
            background-color: white
            width: .1rem
            display: inline-block
            margin-bottom: 2rem

        & span:nth-child(2)
            font-size: 1.1rem
            font-weight: 100
            text-transform: uppercase
            letter-spacing: 4px
            margin-top: 5px

    &__Button
        position: absolute
        bottom: 3rem
        height: 2rem
        width: 2rem
        z-index: 2
        cursor: pointer

        &--mute
            left: 2rem
            z-index: 21

        &--fullscreen
            right: 2rem
            z-index: 21

    video
        height: 100vh
