.Footer
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap

    &__Title
        display: inline-block
        width: 100%
        text-align: center

    &__Side
        display: flex
        flex-direction: column

        &-left
            align-items: flex-end

        &-right
            align-items: flex-start

    &__Bottom
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 5rem
