.App
    display: flex
    flex-direction: column
    align-items: center

    > div
        width: 100%

.Loader
    z-index: 1000
    height: 100vh
    width: 100vw
    display: flex
    position: fixed
    justify-content: center
    background-color: white
    transition: all .6s cubic-bezier(1, 0, 0, 1)

    &.loaded
        transform: translateY(-100%)

    &.loading
        transform: translateY(0%)
