@font-face
    font-family: 'HelveticaNeueBold'
    src: local('HelveticaNeueBold'), url("./fonts/HelveticaNeueBold.ttf") format('truetype')

@font-face
    font-family: 'HelveticaNeueBorder'
    src: local('HelveticaNeueBorder'), url("./fonts/HelveticaNeueBorder.ttf") format('truetype')

@font-face
    font-family: 'HelveticaNeueMedium'
    src: local('HelveticaNeueMedium'), url("./fonts/HelveticaNeueMedium.otf") format('truetype')

@font-face
    font-family: 'HelveticaNeueLight'
    src: local('HelveticaNeueLight'), url("./fonts/HelveticaNeueLight.ttf") format('truetype')

@font-face
    font-family: 'HelveticaNeueExtraLight'
    src: local('HelveticaNeueExtraLight'), url("./fonts/HelveticaNeueExtraLight.ttf") format('truetype')

*,
*::afeter,
*::before
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

html
    font-size: 10px
    overflow-x: hidden
    font-family: "HelveticaNeue"

body
    margin: 0
    padding: 0
    overflow: hidden

img, video
    object-fit: contain

@media screen and (max-width: 1024px)
    html
        font-size: 8px
